[00:23.32] Viene giù, viene giù l'extraterrestre
[00:30.32] Guarda là è blu con le antenne
[00:38.13] La TV è lì che lo riprende
[00:45.52] Proprio lui l'extraterrestre
[00:52.07] Ormai è qua
[00:57.57] 
[00:54.03] Bianchi, neri rossi e gialli
[00:57.44] Bianchi, neri rossi e gialli, fratelli
[01:04.13] Di colpo fratelli, dentro
[01:09.49] Bianchi, neri rossi e gialli
[01:12.95] Bianchi, neri rossi e gialli, fratelli
[01:19.80] Fratelli del mondo, contro
[01:32.80] 
[01:25.05] Eccolo lì che viene giù
[01:28.90] Forse è venuto per portarci un sogno
[01:32.47] Guardalo lì che viene giù
[01:35.99] O forse solo per darci una mano
[01:39.69] Ma cosa facciamo se viene giù?
[01:43.81] O forse solo perché ha bisogno
[01:58.81] 
[02:05.14] E' già qua, è già qua l'extraterrestre
[02:13.08] Viene giù, viene giù da un pianeta lontano
[02:20.36] La TV, la TV dice che dice che
[02:27.77] Mangia i soldi, i soldi di tutti i terrestri
[02:34.32] Ormai è qua
[02:39.82] 
[02:37.05] Bianchi, neri rossi e gialli
[02:39.82] Rossi bianchi, neri e gialli, il mondo
[02:46.78] Di colpo fratelli, dentro
[02:52.71] Rossi bianchi, neri e gialli
[02:55.36] Rossi bianchi, neri e gialli, fratelli
[03:02.59] Si tutti Fratelli, contro
[03:15.09] 
[03:07.34] Sparagli adesso che viene giù
[03:10.10] Forse è venuto per portarci un sogno
[03:14.75] Sparagli adesso che viene giù
[03:18.26] O forse solo perché ha bisogno
[03:22.32] Sparagli prima che tocchi giù
[03:25.79] O forse solo per darci una mano
[03:29.37] Mettilo in croce come Gesù