[00:13.05] Let me introduce myself properly
[00:16.14] Though it's clear
[00:16.94] You already heard about me
[00:19.34] When he told you 'bout the breakup
[00:21.04] Did he blame me? Huh
[00:23.58] Did he tell you I was crazy?
[00:37.58] 
[00:25.74] But did he tell you all the times that he broke my heart
[00:29.31] And broke my mind?
[00:31.57] No, I bet he didn't
[00:34.82] I bet he told you that he isn't a bad guy
[00:55.32] 
[00:38.93] Now, truth is
[00:40.04] He never started out like that
[00:42.36] He was kind and attentive, and just my man
[00:46.07] Then one day, he said he'd be right back
[00:50.39] And then he never came back around
[01:07.39] 
[00:53.18] And he never told me why
[00:55.22] Never gave an explanation
[00:56.72] Not a text, not a "goodbye"
[00:58.58] Not a "sorry", not a "love you"
[01:00.48] Not anything
[01:01.70] So respectfully
[01:03.70] I don't owe you anything but
[01:17.70] 
[01:06.06] Woman to woman
[01:08.63] You gotta run, baby
[01:10.16] Just like I wouldn't
[01:11.82] You gotta go, baby
[01:13.55] Just like I couldn't
[01:16.65] Before you're caught in this drama, drama, drama, drama
[01:44.15] 
[01:20.58] I don't wanna sound like a bitch
[01:22.27] No, I don't wanna
[01:23.66] But if you carry on like this
[01:25.37] You gon' get your karma
[01:26.86] Take it from a girl
[01:28.02] Who's already been through the trauma
[01:46.52] 
[01:30.21] So I'll stop with the textin', callin', showin' up
[01:33.35] I think you know what he's doin'
[01:34.64] And that ain't showin' love
[01:36.98] So stop now, baby
[01:38.75] Don't let him make you crazy like me
[01:41.29] You still got enough time to leave, yeah