[00:12.93] Let me introduce myself properly
[00:15.90] Though it's clear you already heard about me
[00:18.99] When he told you 'bout the breakup, did he blame me? Mm
[00:23.03] Did he tell you I was crazy?
[00:25.70] But did he tell you all the times
[00:27.47] That he broke my heart and broke my mind?
[00:31.16] No, I bet he didn't
[00:34.08] I bet he told you that he isn't a bad guy
[00:38.23] Now, truth is, he never started out like that
[00:41.98] He was kind and attentive, and just my man
[00:45.46] Then one day he said he'd be right back
[00:50.09] And then he never came back around
[00:52.76] And he never told me why
[00:54.78] Never gave an explanation, not a text, not a "Goodbye"
[00:58.44] Not a "Sorry", not a "Love you," not anything
[01:01.52] So, respectfully
[01:03.24] I don't owe you anything but
[01:05.33] Woman to woman
[01:07.90] You gotta run, baby, just like I wouldn't
[01:11.63] You gotta go, baby, just like I couldn't
[01:16.54] Before you're caught in his drama, drama, drama, drama
[01:20.11] I don't wanna sound like a bitch, no, I don't wanna
[01:23.34] But if you carry on like this, you gon' get your karma
[01:26.75] Take it from a girl who's already been through the trauma
[01:29.82] So I'll stop with the textin', callin', showin' up
[01:32.98] I think you know what he's doin' and it ain't showin' love
[01:36.46] So stop now, baby, don't let him make you crazy like me
[01:41.10] You still got enough time to leave, yeah