[00:16.82] Let me introduce myself properly
[00:20.22] Though it's clear
[00:22.80] You already heard about me
[00:24.14] When he told you 'bout the breakup
[00:26.16] Did he blame me? Huh
[00:27.40] Did he tell you I was crazy?
[00:41.40] 
[00:29.42] But did he tell you all the times that he broke my heart
[00:33.22] And broke my mind?
[00:34.86] No, I bet he didn't
[00:37.72] I bet he told you that he isn't a bad guy
[00:58.22] 
[00:42.56] Now, truth is
[00:44.61] He never started out like that
[00:46.30] He was kind and attentive, and just my man
[00:49.65] Then one day, he said he'd be right back
[00:53.29] And then he never came back around
[01:10.29] 
[00:56.69] And he never told me why
[00:58.75] Never gave an explanation
[01:00.45] Not a text, not a "goodbye"
[01:02.54] Not a "sorry", not a "love you"
[01:04.05] Not anything
[01:06.04] So respectfully
[01:07.68] I don't owe you anything but
[01:21.68] 
[01:09.55] Woman to woman
[01:11.62] You gotta run, baby
[01:14.17] Just like I wouldn't
[01:15.62] You gotta go, baby
[01:17.32] Just like I couldn't
[01:20.55] Before you're caught in this drama, drama, drama, drama
[01:48.05] 
[01:23.67] I don't wanna sound like a bitch
[01:26.57] No, I don't wanna
[01:27.89] But if you carry on like this
[01:29.48] You gon' get your karma
[01:31.03] Take it from a girl
[01:32.52] Who's already been through the trauma
[01:51.02] 
[01:34.49] So I'll stop with the textin', callin', showin' up
[01:35.68] I think you know what he's doin'
[01:39.41] And that ain't showin' love
[01:40.60] So stop now, baby
[01:42.97] Don't let him make you crazy like me
[01:44.73] You still got enough time to leave, yeah