[00:13.04] Let me introduce myself properly
[00:16.09] Though it's clear
[00:16.95] You already heard about me
[00:19.40] When he told you 'bout the breakup
[00:21.02] Did he blame me? Huh
[00:23.58] Did he tell you I was crazy?
[00:37.58] 
[00:25.73] But did he tell you all the times that he broke my heart
[00:29.38] And broke my mind?
[00:31.55] No, I bet he didn't
[00:34.83] I bet he told you that he isn't a bad guy
[00:55.33] 
[00:38.97] Now, truth is
[00:40.07] He never started out like that
[00:42.35] He was kind and attentive, and just my man
[00:46.06] Then one day, he said he'd be right back
[00:50.36] And then he never came back around
[01:07.36] 
[00:53.15] And he never told me why
[00:55.26] Never gave an explanation
[00:56.72] Not a text, not a "goodbye"
[00:58.59] Not a "sorry", not a "love you"
[01:00.43] Not anything
[01:01.75] So respectfully
[01:03.74] I don't owe you anything but
[01:17.74] 
[01:06.09] Woman to woman
[01:08.63] You gotta run, baby
[01:10.12] Just like I wouldn't
[01:11.84] You gotta go, baby
[01:13.50] Just like I couldn't
[01:16.68] Before you're caught in this drama, drama, drama, drama
[01:44.18] 
[01:20.57] I don't wanna sound like a bitch
[01:22.22] No, I don't wanna
[01:23.63] But if you carry on like this
[01:25.32] You gon' get your karma
[01:26.81] Take it from a girl
[01:28.09] Who's already been through the trauma
[01:46.59] 
[01:30.21] So I'll stop with the textin', callin', showin' up
[01:33.33] I think you know what he's doin'
[01:34.67] And that ain't showin' love
[01:36.95] So stop now, baby
[01:38.72] Don't let him make you crazy like me
[01:41.22] You still got enough time to leave, yeah