[00:23.32] Viene giù, viene giù l'extraterrestre
[00:30.37] Guarda là è blu con le antenne
[00:38.12] La TV è lì che lo riprende
[00:45.53] Proprio lui l'extraterrestre
[00:52.04] Ormai è qua
[00:57.54] 
[00:54.03] Bianchi, neri rossi e gialli
[00:57.49] Bianchi, neri rossi e gialli, fratelli
[01:04.19] Di colpo fratelli, dentro
[01:09.49] Bianchi, neri rossi e gialli
[01:12.96] Bianchi, neri rossi e gialli, fratelli
[01:19.86] Fratelli del mondo, contro
[01:32.86] 
[01:25.03] Eccolo lì che viene giù
[01:28.94] Forse è venuto per portarci un sogno
[01:32.44] Guardalo lì che viene giù
[01:35.92] O forse solo per darci una mano
[01:39.67] Ma cosa facciamo se viene giù?
[01:43.88] O forse solo perché ha bisogno
[01:58.88] 
[02:05.10] E' già qua, è già qua l'extraterrestre
[02:13.04] Viene giù, viene giù da un pianeta lontano
[02:20.30] La TV, la TV dice che dice che
[02:27.78] Mangia i soldi, i soldi di tutti i terrestri
[02:34.36] Ormai è qua
[02:39.86] 
[02:37.07] Bianchi, neri rossi e gialli
[02:39.87] Rossi bianchi, neri e gialli, il mondo
[02:46.73] Di colpo fratelli, dentro
[02:52.70] Rossi bianchi, neri e gialli
[02:55.33] Rossi bianchi, neri e gialli, fratelli
[03:02.50] Si tutti Fratelli, contro
[03:15.00] 
[03:07.32] Sparagli adesso che viene giù
[03:10.13] Forse è venuto per portarci un sogno
[03:14.74] Sparagli adesso che viene giù
[03:18.24] O forse solo perché ha bisogno
[03:22.31] Sparagli prima che tocchi giù
[03:25.76] O forse solo per darci una mano
[03:29.38] Mettilo in croce come Gesù